# export DIALECT="postgres"
# export HOST="localhost"
# export DBPORT="5432"
# export USER="postgres"
# export NAME="ticket_booking_application"
# export PASSWORD="Vetri2110"

DB_URL = "host=localhost user=postgres password=Vetri2110 dbname=ticket_booking_application port=5432 sslmode=disable"
PORT = 8000
SECRET=vetrisenthil123
MAIL='vetrisenthilmkce@gmail.com'
PASSWD='qxqmgpvvghmopyra'
